spring.application.name=PROG3360_assignment1

spring:
    datasource:
        url: jdbc:h2:mem:productdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
        ddl-auto: create
        show-sql: true
    h2:
        console:
        enabled: true
        path: /h2-console