spring.application.name=product-service
server.port=8081

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring:
    datasource:
        url: jdbc:h2:mem:productdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
        ddl-auto: create
        show-sql: true
    h2:
        console:
        enabled: true
        path: /h2-console